{
  "private": true,
  "version": "1.0.0",
  "name": "my-nextron-app",
  "description": "",
  "main": "dist/main/index.js",
  "build": {
    "productName": "My Nextron App",
    "appId": "com.example.nextron",
    "files": [
      "dist/main/**/*",
      "dist/renderer/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "static"
    },
    "publish": null
  },
  "scripts": {
    "dev": "nextron",
    "build": "nextron build"
  },
  "dependencies": {
    "nextron": "latest"
  }
}
