{
  "private": true,
  "name": "my-nextron-python-app",
  "description": "My application description",
  "version": "1.0.0",
  "author": "Don Alvarez",
  "main": "app/background.js",
  "scripts": {
    "dev": "nextron",
    "build-python": "shx rm -rf pythondist && pyinstaller python/api.py --distpath pythondist --workpath build-py-temp --onefile && shx rm -rf build-py-temp && shx rm api.spec",
    "build-nextron": "nextron build",
    "build": "npm run build-python && npm run build-nextron",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "Nextron",
    "Electron",
    "NextJS",
    "Python",
    "Flask",
    "demo"
  ],
  "dependencies": {
    "cross-spawn": "^6.0.5",
    "electron-serve": "^0.4.0",
    "electron-store": "^5.0.0",
    "superagent": "^5.1.0"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.0",
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/node": "^12.7.2",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/superagent": "^4.1.3",
    "apollo-cache-inmemory": "^1.6.2",
    "apollo-client": "^2.6.3",
    "apollo-link-http": "^1.5.15",
    "electron": "^6.0.9",
    "electron-builder": "^21.2.0",
    "electron-packager": "^9.0.1",
    "electron-rebuild": "^1.8.5",
    "graphql": "^14.4.2",
    "graphql-tag": "^2.10.1",
    "isomorphic-fetch": "^2.2.1",
    "next": "^9.0.6",
    "nextron": "^5.10.9",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "shx": "^0.3.2",
    "typescript": "^3.6.3"
  }
}
