{
  "private": true,
  "name": "my-nextron-python-app",
  "description": "My application description",
  "version": "1.0.0",
  "author": "Don Alvarez",
  "main": "app/background.js",
  "scripts": {
    "dev": "nextron",
    "build-python": "shx rm -rf pythondist && pyinstaller python/api.py --distpath pythondist --workpath build-py-temp --onefile && shx rm -rf build-py-temp && shx rm api.spec",
    "build-nextron": "nextron build",
    "build": "npm run build-python && npm run build-nextron",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "Nextron",
    "Electron",
    "NextJS",
    "Python",
    "Flask",
    "demo"
  ],
  "dependencies": {
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-link-http": "^1.5.14",
    "electron-serve": "^0.3.0",
    "electron-store": "^4.0.0",
    "graphql": "^14.2.1",
    "graphql-tag": "^2.10.1",
    "isomorphic-fetch": "^2.2.1",
    "superagent": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.1.2",
    "@types/isomorphic-fetch": "0.0.35",
    "@types/node": "^12.0.3",
    "@zeit/next-typescript": "1.1.1",
    "electron-packager": "^9.0.1",
    "electron-rebuild": "^1.8.4",
    "nextron": "^4.12.3",
    "shx": "^0.3.2",
    "typescript": "^3.5.3"
  }
}
