{
  "name": "nextron",
  "version": "10.2.1",
  "description": "⚡ Next.js + Electron ⚡",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saltyshiomix/nextron.git"
  },
  "author": {
    "name": "Yoshihide Shiono",
    "email": "shiono.yoshihide@gmail.com",
    "url": "https://github.com/saltyshiomix"
  },
  "license": "MIT",
  "homepage": "https://github.com/saltyshiomix/nextron",
  "keywords": [
    "electron",
    "next",
    "nextjs",
    "next.js",
    "react",
    "reactjs",
    "react.js",
    "nextron"
  ],
  "bugs": {
    "url": "https://github.com/saltyshiomix/nextron/issues",
    "email": "shiono.yoshihide@gmail.com"
  },
  "files": [
    "bin",
    "types.d.ts"
  ],
  "bin": {
    "nextron": "bin/nextron.cjs"
  },
  "types": "types.d.ts",
  "scripts": {
    "dev": "tsx scripts/dev",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check .",
    "prebuild": "rimraf bin",
    "build": "tsdown",
    "prepublishOnly": "NODE_ENV=production tsdown"
  },
  "dependencies": {
    "chalk": "6.0.0",
    "commander": "15.0.0",
    "execa": "9.6.1",
    "fs-extra": "11.4.0",
    "get-port-please": "3.2.0",
    "jiti": "2.7.0",
    "terser-webpack-plugin": "5.6.1",
    "ts-loader": "9.6.2",
    "tsconfig-paths-webpack-plugin": "4.2.0",
    "typescript6": "npm:@typescript/typescript6@^6.0.2",
    "webpack": "5.109.2",
    "webpack-merge": "6.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.13.3",
    "@typescript/native": "npm:typescript@^7.0.2",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "lefthook": "^2.1.10",
    "lerna": "^10.0.0",
    "prettier": "^3.9.6",
    "rimraf": "^6.1.2",
    "tsdown": "^0.22.14",
    "tsx": "^4.23.12",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.66.0"
  }
}
