{
  "private": true,
  "name": "my-nextron-app",
  "description": "My application description",
  "version": "1.0.0",
  "author": "Yoshihide Shiono <shiono.yoshihide@gmail.com>",
  "main": "app/background.js",
  "scripts": {
    "dev": "nextron",
    "build": "nextron build",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "electron-serve": "^0.4.0",
    "electron-store": "^5.0.0"
  },
  "devDependencies": {
    "@emotion/core": "^10.0.17",
    "@emotion/styled": "^10.0.17",
    "@types/next": "^8.0.6",
    "@types/node": "^12.7.5",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "babel-plugin-emotion": "^10.0.17",
    "electron": "^6.0.12",
    "electron-builder": "^21.2.0",
    "next": "9.0.6",
    "nextron": "^5.11.1",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "typescript": "^3.6.3"
  }
}
