{
  "private": true,
  "name": "my-nextron-app",
  "description": "My application description",
  "version": "1.0.0",
  "author": "Yoshihide Shiono <shiono.yoshihide@gmail.com>",
  "main": "app/background.js",
  "scripts": {
    "dev": "nextron",
    "postinstall": "electron-builder install-app-deps",
    "build": "nextron build"
  },
  "dependencies": {
    "cross-spawn": "^7.0.1",
    "electron-serve": "^1.0.0",
    "electron-store": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "babel-loader": "^8.1.0",
    "electron": "^9.0.3",
    "electron-builder": "^22.7.0",
    "next": "^9.4.4",
    "nextron": "^5.15.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack": "^4.44.1"
  }
}
