{
  "private": true,
  "name": "my-nextron-app",
  "description": "My application description",
  "version": "1.0.0",
  "author": "Yoshihide Shiono <shiono.yoshihide@gmail.com>",
  "main": "app/background.js",
  "scripts": {
    "dev": "nextron",
    "build": "nextron build",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "electron-serve": "^0.3.0",
    "electron-store": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.1.2",
    "@types/node": "^12.0.3",
    "@zeit/next-less": "1.0.1",
    "@zeit/next-typescript": "1.1.1",
    "less": "3.9.0",
    "nextron": "^4.13.0",
    "typescript": "^3.5.3",
    "webpack": "4.29.0"
  }
}
