{
  "private": true,
  "name": "my-nextron-app",
  "description": "My application description",
  "version": "1.0.0",
  "author": "Yoshihide Shiono <shiono.yoshihide@gmail.com>",
  "main": "app/background.js",
  "scripts": {
    "dev": "nextron",
    "build": "nextron build",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "electron-serve": "^0.4.0",
    "electron-store": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.0",
    "babel-loader": "^8.0.6",
    "electron": "^7.1.0",
    "electron-builder": "^22.1.0",
    "next": "^9.1.2",
    "nextron": "^5.13.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "webpack": "^4.41.2",
    "worker-loader": "^2.0.0"
  }
}
