{
  "private": true,
  "name": "my-nextron-app",
  "description": "My application description",
  "version": "1.0.0",
  "author": "Yoshihide Shiono <shiono.yoshihide@gmail.com>",
  "main": "app/background.js",
  "scripts": {
    "dev": "nextron",
    "build": "nextron build",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "electron-serve": "^0.3.0",
    "electron-store": "^4.0.0"
  },
  "devDependencies": {
    "nextron": "^4.13.1",
    "webpack": "4.29.0",
    "worker-loader": "^2.0.0"
  }
}
