{
  "private": true,
  "name": "my-nextron-app",
  "description": "My application description",
  "version": "1.0.0",
  "author": "Yoshihide Shiono <shiono.yoshihide@gmail.com>",
  "main": "app/background.js",
  "scripts": {
    "dev": "nextron --port 1234",
    "build": "nextron build",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "electron-serve": "^0.4.1",
    "electron-store": "^5.1.0"
  },
  "devDependencies": {
    "electron": "^7.1.7",
    "electron-builder": "^21.2.0",
    "next": "^9.1.6",
    "nextron": "^5.14.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
