{
  "private": true,
  "name": "my-nextron-app",
  "description": "My application description",
  "version": "1.0.0",
  "author": "Yoshihide Shiono <shiono.yoshihide@gmail.com>",
  "type": "module",
  "main": "app/main.js",
  "scripts": {
    "dev": "nextron --renderer-port 1234",
    "build": "nextron build",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "electron-serve": "^3.0.0",
    "electron-store": "^11.0.2"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.14",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "next": "^16.3.0",
    "nextron": "^10.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^7.0.2"
  }
}
