{
  "private": true,
  "name": "my-nextron-app",
  "description": "My application description",
  "version": "1.0.0",
  "author": "Yoshihide Shiono <shiono.yoshihide@gmail.com>",
  "main": "app/background.js",
  "build": {
    "appId": "com.example.nextron",
    "productName": "My Nextron App",
    "copyright": "Copyright © 2018 Yoshihide Shiono",
    "directories": {
      "output": "dist",
      "buildResources": "resources"
    },
    "files": [
      {
        "from": ".",
        "filter": [
          "package.json",
          "app"
        ]
      }
    ],
    "publish": null
  },
  "scripts": {
    "dev": "nextron dev  --custom-server renderer/server.js",
    "build": "nextron build",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "electron-serve": "^0.3.0",
    "electron-store": "^4.0.0"
  },
  "devDependencies": {
    "electron": "5.0.3",
    "electron-builder": "20.43.0",
    "next": "8.1.0",
    "nodemon": "^1.19.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
