{
  "private": true,
  "name": "my-nextron-app",
  "description": "My application description",
  "version": "1.0.0",
  "author": "Yoshihide Shiono <shiono.yoshihide@gmail.com>",
  "main": "app/background.js",
  "scripts": {
    "dev": "nextron",
    "build": "nextron build",
    "build:prod": "nextron build --config electron-builder.prod.yml",
    "build:all": "nextron build --all",
    "build:win": "nextron build --win --ia32",
    "build:mac": "nextron build --mac --x64",
    "build:linux": "nextron build --linux",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "electron-serve": "^0.4.0",
    "electron-store": "^5.1.0"
  },
  "devDependencies": {
    "electron": "^7.0.1",
    "electron-builder": "^22.1.0",
    "next": "^9.1.2",
    "nextron": "^5.12.4",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  }
}
