{
  "private": true,
  "name": "my-nextron-app",
  "description": "My application description",
  "version": "1.0.0",
  "author": "Yoshihide Shiono <shiono.yoshihide@gmail.com>",
  "main": "app/background.js",
  "build": {
    "appId": "com.example.nextron",
    "productName": "My Nextron App",
    "copyright": "Copyright © 2018 Yoshihide Shiono",
    "directories": {
      "output": "dist",
      "buildResources": "resources"
    },
    "publish": null
  },
  "scripts": {
    "dev": "node nextron/nextron.js --custom-server renderer/server.js",
    "build": "node nextron/nextron.js build"
  },
  "dependencies": {
    "electron-store": "^3.2.0",
    "next": "8.1.0",
    "path-match": "1.2.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "arg": "^4.1.0",
    "chalk": "^2.4.2",
    "electron": "4.2.2",
    "electron-builder": "20.41.0",
    "fast-glob": "^2.2.6",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "fs-extra": "^8.0.1",
    "node-npx": "^1.3.1",
    "ora": "^3.4.0",
    "webpack": "4.29.0",
    "webpack-merge": "^4.2.1"
  }
}
